* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    max-width: 1240px;
    margin: 0 auto;
}
header {
    border-top: 4px solid red;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}
header ul {
    display: flex;
    flex-direction: row;
    border: 1px solid black;
}
header ul li {
    border-left: 1px solid black;
}
header ul li:first-child {
    border-left: unset;
}
header ul a {
    text-decoration: none;
    text-transform: uppercase;
    border-left: 1px solid black;
    padding: 10px;
    display: block;
}
.hero-image {
    height: 300px;
    background-color: grey;
}
.cta {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.cta .box {
    display: flex;
    align-items: center;
    padding: 20px 40px;
    justify-content: space-between;
}
.cta .box.box-left {
    background-color: red;
    color: white;
}
.cta .box.box-right {
    color: black:
}

.cards-grid .grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}